apiVersion: v1
kind: Secret
metadata:
  name: {{ include "github-actions-runner.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "github-actions-runner.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.github.appId }}
  app-id: {{ .Values.github.appId | toString | b64enc }}
  {{- end }}
  {{- if .Values.github.installationId }}
  installation-id: {{ .Values.github.installationId | toString | b64enc }}
  {{- end }}
  {{- if .Values.github.privateKey }}
  private-key: {{ .Values.github.privateKey }}
  {{- end }}
