apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "github-actions-runner.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.github.appId }}
  github_app_id: {{ .Values.github.appId | toString | b64enc }}
  {{- end }}
  {{- if .Values.github.installationId }}
  github_app_installation_id: {{ .Values.github.installationId | toString | b64enc }}
  {{- end }}
  {{- if .Values.github.privateKey }}
  github_app_private_key: {{ .Values.github.privateKey }}
  {{- end }}
